# This is a sample configuration file. You can generate your configuration
# with the `bundle exec rails mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=example.com

# Redis
# -----
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=/var/run/postgresql
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=your_database_password_here  # Replace with actual database password
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=your_elasticsearch_user  # Replace with actual Elasticsearch user
ES_PASS=your_elasticsearch_password  # Replace with actual Elasticsearch password

# Secrets
# -------
# Make sure to use `bundle exec rails secret` to generate secrets
# -------
SECRET_KEY_BASE=your_secret_key_base_here  # Replace with actual secret key base
OTP_SECRET=your_otp_secret_here  # Replace with actual OTP secret

# Encryption secrets
# ------------------
# Must be available (and set to same values) for all server processes
# These are private/secret values, do not share outside hosting environment
# Use `bin/rails db:encryption:init` to generate fresh secrets
# Do not change these secrets once in use, as this would cause data loss and other issues
# ------------------
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=your_deterministic_key_here
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=your_salt_here
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=your_primary_key_here

# Web Push
# --------
# Generate with `bundle exec rails mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=your_vapid_private_key_here  # Replace with actual VAPID private key
VAPID_PUBLIC_KEY=your_vapid_public_key_here  # Replace with actual VAPID public key

# Sending mail
# ------------
SMTP_SERVER=your_smtp_server_here  # Replace with your SMTP server address
SMTP_PORT=587
SMTP_LOGIN=your_smtp_login_here  # Replace with your SMTP login
SMTP_PASSWORD=your_smtp_password_here  # Replace with your SMTP password
SMTP_FROM_ADDRESS=notifications@example.com

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here  # Replace with actual AWS access key ID
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here  # Replace with actual AWS secret access key
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
